# stu1

./: Webkho20241021.sln
Webkho20241021/: Program.cs  Webkho20241021.csproj  add_columns.ps1  add_columns.sql
Webkho20241021/Areas/Giamdoc/Controllers/: DuanController.cs  HomeController.cs  ThongtincanhanController.cs  YeucauController.cs
Webkho20241021/Areas/Giamdoc/Model/: Duanviewmodel.cs  Phieumuahangviewmodel.cs  Phieunhapkhoviewmodel.cs  Phieuxuatkhoviewmodel.cs  Yeucauviewmodel.cs
Webkho20241021/Areas/Giamdoc/Views/Duan/: Duan.cshtml  ThemDuan.cshtml
Webkho20241021/Areas/Giamdoc/Views/Home/: Import.cshtml  KhoDuAn.cshtml  Themthietbi.cshtml  Tongkho.cshtml  Trangchu.cshtml  VatTuMoi.cshtml
Webkho20241021/Areas/Giamdoc/Views/Layout/: Layout.cshtml
Webkho20241021/Areas/Giamdoc/Views/Thongtincanhan/: Thongtincanhan.cshtml
Webkho20241021/Areas/Giamdoc/Views/Yeucau/: Phieumuahang.cshtml  Phieunhapkho.cshtml  Phieuxuatkho.cshtml  ThemPhieunhapkho.cshtml  ThemYeucau.cshtml  Yeucau.cshtml
Webkho20241021/Areas/NhanvienKythuat/Controllers/: DuanController.cs  HomeController.cs  ThongtincanhanController.cs  YeucauController.cs
Webkho20241021/Areas/NhanvienKythuat/Data/: Duanviewmodel.cs  Phieumuahangviewmodel.cs  Phieunhapkhoviewmodel.cs  Phieuxuatkhoviewmodel.cs  Yeucauviewmodel.cs
Webkho20241021/Areas/NhanvienKythuat/Views/Duan/: Duan.cshtml  ThemDuan.cshtml
Webkho20241021/Areas/NhanvienKythuat/Views/Home/: Import.cshtml  KhoDuAn.cshtml  Themthietbi.cshtml  Tongkho.cshtml  Trangchu.cshtml  VatTuMoi.cshtml
Webkho20241021/Areas/NhanvienKythuat/Views/Layout/: Layout.cshtml
Webkho20241021/Areas/NhanvienKythuat/Views/Thongtincanhan/: Thongtincanhan.cshtml
Webkho20241021/Areas/NhanvienKythuat/Views/Yeucau/: Phieumuahang.cshtml  Phieunhapkho.cshtml  Phieuxuatkho.cshtml  ThemPhieunhapkho.cshtml  ThemYeucau.cshtml  XacnhanNhanHang.cshtml  Yeucau.cshtml
Webkho20241021/Areas/TruongBPKetoan/Controllers/: DuanController.cs  HomeController.cs  ThongtincanhanController.cs  YeucauController.cs
Webkho20241021/Areas/TruongBPKetoan/Data/: Duanviewmodel.cs  Phieumuahangviewmodel.cs  Phieunhapkhoviewmodel.cs  Phieuxuatkhoviewmodel.cs  Yeucauviewmodel.cs
Webkho20241021/Areas/TruongBPKetoan/Views/Duan/: Duan.cshtml  ThemDuan.cshtml
Webkho20241021/Areas/TruongBPKetoan/Views/Home/: Import.cshtml  KhoDuAn.cshtml  Themthietbi.cshtml  Tongkho.cshtml  Trangchu.cshtml  VatTuMoi.cshtml
Webkho20241021/Areas/TruongBPKetoan/Views/Layout/: Layout.cshtml
Webkho20241021/Areas/TruongBPKetoan/Views/Thongtincanhan/: Thongtincanhan.cshtml
Webkho20241021/Areas/TruongBPKetoan/Views/Yeucau/: Phieumuahang.cshtml  Phieunhapkho.cshtml  Phieuxuatkho.cshtml  ThemPhieunhapkho.cshtml  ThemYeucau.cshtml  Yeucau.cshtml
Webkho20241021/Areas/TruongBPKho/Controllers/: DuanController.cs  HomeController.cs  ThongtincanhanController.cs  YeucauController.cs
Webkho20241021/Areas/TruongBPKho/Models/: Duanviewmodel.cs  Phieumuahangviewmodel.cs  Phieunhapkhoviewmodel.cs  Phieuxuatkhoviewmodel.cs  Yeucauviewmodel.cs
Webkho20241021/Areas/TruongBPKho/Views/Duan/: Duan.cshtml  ThemDuan.cshtml
Webkho20241021/Areas/TruongBPKho/Views/Home/: Import.cshtml  InTem.cshtml  InTem.cshtml.cs  KhoDuAn.cshtml  Themthietbi.cshtml  Tongkho.cshtml  Trangchu.cshtml  VatTuMoi.cshtml
Webkho20241021/Areas/TruongBPKythuat/Controllers/: DuanController.cs  HomeController.cs  ThongtincanhanController.cs  YeucauController.cs
Webkho20241021/Areas/TruongBPKythuat/Models/: Duanviewmodel.cs  Phieumuahangviewmodel.cs  Phieunhapkhoviewmodel.cs  Phieuxuatkhoviewmodel.cs  Yeucauviewmodel.cs
Webkho20241021/Areas/TruongBPMuahang/Controllers/: DuanController.cs  HomeController.cs  ThongtincanhanController.cs  YeucauController.cs
Webkho20241021/Areas/TruongBPMuahang/Models/: Duanviewmodel.cs  Phieumuahangviewmodel.cs  Phieunhapkhoviewmodel.cs  Phieuxuatkhoviewmodel.cs  Yeucauviewmodel.cs
Webkho20241021/Controllers/: DatabaseController.cs  HomeController.cs
Webkho20241021/Migrations/: 20241030040303_CreateIdentitySchema.Designer.cs  20241030040303_CreateIdentitySchema.cs  ApplicationDbContext_userModelSnapshot.cs
Webkho20241021/Models/: ApplicationDbContext.cs  ApplicationDbContext_user.cs  ErrorViewModel.cs  User.cs  duans.cs  khoduans.cs  khonguoidungs.cs  khotongs.cs  nguoidungs.cs  phieumuahang.cs  phieunhapkho.cs  phieuxuatkho.cs  vtphieumuahang.cs  vtphieunhapkho.cs  vtphieuxuatkho.cs  vtyeucau.cs  yeucau.cs
Webkho20241021/Properties/: launchSettings.json
Webkho20241021/Properties/PublishProfiles/: FolderProfile.pubxml  IISProfile.pubxml
Webkho20241021/Views/: _ViewImports.cshtml
Webkho20241021/Views/Home/: Create.cshtml  Dangnhap.cshtml  KhoDuAn.cshtml  Trangchu.cshtml  VatTuMoi.cshtml
Webkho20241021/Views/Layout/: Layout.cshtml
Webkho20241021/Views/Shared/: _Layout.cshtml
Webkho20241021/wwwroot/css/: Action.css  Createuser.css  Dangnhap.css  Form.css  Kho.css  Table.css  TemKho.css  Tongkho.css  style.css  trangchu.css
Webkho20241021/wwwroot/js/: khotong.js  layout.js  phieumuahang.js  phieunhapkho.js  phieuxuatkho.js  themvattu.js  themyeucau.js  trangchu.js  yeucau.js
(+41 files in other folders)
