is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Webkho_20241021
build_property.RootNamespace = Webkho_20241021
build_property.ProjectDir = D:\0-STU PC09\1-Project\10.Quan_li_kho\Webkho20241021\Webkho-20241021\Webkho-20241021\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\0-STU PC09\1-Project\10.Quan_li_kho\Webkho20241021\Webkho-20241021\Webkho-20241021
build_property._RazorSourceGeneratorDebug = 

[D:/0-STU PC09/1-Project/10.Quan_li_kho/Webkho20241021/Webkho-20241021/Webkho-20241021/Views/Home/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/0-STU PC09/1-Project/10.Quan_li_kho/Webkho20241021/Webkho-20241021/Webkho-20241021/Views/Home/Dangnhap.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxEYW5nbmhhcC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/0-STU PC09/1-Project/10.Quan_li_kho/Webkho20241021/Webkho-20241021/Webkho-20241021/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/0-STU PC09/1-Project/10.Quan_li_kho/Webkho20241021/Webkho-20241021/Webkho-20241021/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/0-STU PC09/1-Project/10.Quan_li_kho/Webkho20241021/Webkho-20241021/Webkho-20241021/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/0-STU PC09/1-Project/10.Quan_li_kho/Webkho20241021/Webkho-20241021/Webkho-20241021/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/0-STU PC09/1-Project/10.Quan_li_kho/Webkho20241021/Webkho-20241021/Webkho-20241021/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-oib0kyalmp
